# Uvicorn environments:
HOST="0.0.0.0"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true

# CORS environments:
ALLOW_ORIGINS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]

# JWT environments:
ACCESS_TOKEN_SECRET_KEY="24414f54a886955d271f4478b0a11e5b31f6010c42ba5838e1bfebfc20137545"  # openssl rand -hex 32
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
