# Uvicorn environments, must be the same as in <Projects's root>/.env for project:
PORT=8000

# Postgres variables, must be the same as DATABASE_* environments in <Projects's root>/.env for project:
POSTGRES_USER="postgresql"
POSTGRES_PASSWORD="postgresql"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="benefit_bistro"
